LANGSMITH_TRACING= "true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ReAct agent Project"
GEMINI_API_KEY= "AIzaSyClntSKAeK4V9px_JjyxZfaA23TmK1yb2k"
TAVILY_API_KEY = "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"
